.{
    .name = .flommodore,
    .version = "0.0.1",
    // Generated by `zig init`; never changes (package identity).
    .fingerprint = 0x1e986f31435a170e, // Changing this has security and trust implications.
    .minimum_zig_version = "0.16.0",
    .dependencies = .{
        // SDL3 via castholm/SDL — SDL ported to the Zig build system, so a
        // clean `zig build` fetches and compiles it with no system packages
        // and it cross-compiles with the rest of the project. The official
        // libsdl-org/SDL tarball has no build.zig and cannot be consumed as
        // a Zig dependency artifact; system SDL3 (linkSystemLibrary) would
        // break clean-checkout builds and cross-compilation. v0.5.1+3.4.10
        // requires Zig 0.16.0 (verified in its README/build.zig.zon).
        .sdl = .{
            .url = "https://github.com/castholm/SDL/archive/refs/tags/v0.5.1+3.4.10.tar.gz",
            .hash = "sdl-0.5.1+3.4.10-SDL--kbMpgGMXke11Ujh5HUPKch7G_SUAS12LI0QFoqj",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "tests",
        "rom",
    },
}
