.{
    .name = .flommodore,
    .fingerprint = 0x1e986f31c7839b39,
    .version = "0.1.0",
    .minimum_zig_version = "0.16.0",

    .dependencies = .{
        // SDL3 — fetched directly from the official repository.
        // Pin to a known-good commit for reproducible builds.
        .sdl3 = .{
            .url = "https://github.com/libsdl-org/SDL/archive/refs/tags/release-3.2.4.tar.gz",
            .hash = "N-V-__8AAG3fggMFaUlZZUdjGi89a87SCVcWs1QEov-cDsm_",
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "tests",
        "rom",
    },
}
